<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket easy chat </title>  
    
    <!-- <link rel="stylesheet" href="./css/chat.css"> -->
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: rgb(103, 190, 85); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; display: block; }
        #messages > li > span { padding: 5px 20px 5px 20px;  border-radius: 5px; line-height: 2;}
        #messages > li:nth-child(odd) { /*background: #efefef; */ text-align: right;}
        #messages > li:nth-child(odd) > span {
            background: rgb(77, 118, 207);
            color: #fff;
        }
        #messages > li:nth-child(even) { /*background: #5a5656;*/  text-align: left;}
        #messages > li:nth-child(even) > span {
            background: #827c7c;
        }
        
        /* #goback {
            position: absolute;
            top: 2;
            left: 2;
        } */
        a {
            text-decoration: none;
            color: rgb(60, 161, 65);
        }
        .both {
            clear: both;
        }
    </style>
</head>
    <body>
        <div id="goback"><a href="../">Go back </a></div>
        <div class="both"></div>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" />
            <button>Send</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // form.addEventListener('submit', function(e) {
        //     e.preventDefault();
        //     if (input.value) {
        //         socket.emit('chat message', input.value);
        //         input.value = '';
        //     }
        // });

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                const message = {
                    content: input.value,
                    user: "thinh"
                }
                socket.emit('chat message', message);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            var content = document.createElement('span')
            content.textContent= msg
            item.appendChild(content);
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</html>